E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-02-24(3 CSDL)\QUẢN LÝ YCKT 22-02(3 CSDL)\QuanLyIT(YCKT)_21_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 24-02-24(3 CSDL)\QUẢN LÝ YCKT 24-02(3 CSDL)\QuanLyIT(YCKT)_24_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 25-02-24(3 CSDL)\QUẢN LÝ YCKT 25-02(3 CSDL)\QuanLyIT(YCKT)_25_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-02-24(3 CSDL)\QUẢN LÝ YCKT 26-02(3 CSDL)\QuanLyIT(YCKT)_26_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-03-24(3 CSDL)\QUẢN LÝ YCKT 02-03(3 CSDL)\QuanLyIT(YCKT)_02_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 05-03-24(3 CSDL)\QUẢN LÝ YCKT 05-03(3 CSDL)\QuanLyIT(YCKT)_05_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 07-03-24(3 CSDL)\QUẢN LÝ YCKT 07-03(3 CSDL)\QuanLyIT(YCKT)_07_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 08-03-24(3 CSDL)\QUẢN LÝ YCKT 08-03(3 CSDL)\QuanLyIT(YCKT)_08_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 11-03-24(3 CSDL)\QUẢN LÝ YCKT 11-03(3 CSDL)\QuanLyIT(YCKT)_11_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 12-03-24(3 CSDL)\QUẢN LÝ YCKT 12-03(3 CSDL)\QuanLyIT(YCKT)_12_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 14-03-24(3 CSDL)\QUẢN LÝ YCKT 14-03(3 CSDL)\QuanLyIT(YCKT)_14_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 19-03-24(3 CSDL)\QUẢN LÝ YCKT 19-03(3 CSDL)\QuanLyIT(YCKT)_19_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 21-03-24(3 CSDL)\QUẢN LÝ YCKT 21-03(3 CSDL)\QuanLyIT(YCKT)_21_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-03-24(3 CSDL)\QUẢN LÝ YCKT 22-03(3 CSDL)\QuanLyIT(YCKT)_22_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 25-03-24(3 CSDL)\QUẢN LÝ YCKT 25-03(3 CSDL)\QuanLyIT(YCKT)_25_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-03-24(3 CSDL)\QUẢN LÝ YCKT 27-03(3 CSDL)\QuanLyIT(YCKT)_27_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-04-24(3 CSDL)\QUẢN LÝ YCKT 02-04(3 CSDL)\QuanLyIT(YCKT)_02_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 03-04-24(3 CSDL)\QUẢN LÝ YCKT 03-04(3 CSDL)\QuanLyIT(YCKT)_03_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 08-04-24(3 CSDL)\QUẢN LÝ YCKT 08-04(3 CSDL)\QuanLyIT(YCKT)_08_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 12-04-24(3 CSDL)\QUẢN LÝ YCKT 12-04(3 CSDL)\QuanLyIT(YCKT)_12_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-04-24(3 CSDL)\QUẢN LÝ YCKT 13-04(3 CSDL)\QuanLyIT(YCKT)_13_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-04-24(3 CSDL)\QUẢN LÝ YCKT 16-04(3 CSDL)\QuanLyIT(YCKT)_16_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 24-04-24(3 CSDL)\QUẢN LÝ YCKT 24-04(3 CSDL)\QuanLyIT(YCKT)_24_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 25-04-24(3 CSDL)\QUẢN LÝ YCKT 25-04(3 CSDL)\QuanLyIT(YCKT)_25_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 03-05-24(3 CSDL)\QUẢN LÝ YCKT 03-05(3 CSDL)\QuanLyIT(YCKT)_03_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 09-05-24(3 CSDL)\QUẢN LÝ YCKT 09-05(3 CSDL)\QuanLyIT(YCKT)_09_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 13-05-24(3 CSDL)\QUẢN LÝ YCKT 13-05(3 CSDL)\QuanLyIT(YCKT)_13_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 16-05-24(3 CSDL)\QUẢN LÝ YCKT 16-05(3 CSDL)\QuanLyIT(YCKT)_16_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 17-05-24(3 CSDL)\QUẢN LÝ YCKT 17-05(3 CSDL)\QuanLyIT(YCKT)_17_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
D:\QUẢN LÝ YCKT 19-05-24(3 CSDL)\QUẢN LÝ YCKT 19-05(3 CSDL)\QuanLyIT(YCKT)_19_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-05-24(3 CSDL)\QUẢN LÝ YCKT 28-05(3 CSDL)\QuanLyIT(YCKT)_28_05(CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.deps.json
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\bin\Debug\netstandard1.4\CONNECTION.pdb
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csprojAssemblyReference.cache
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.AssemblyInfo.cs
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.dll
E:\QUẢN LÝ IT( Done Đơn Hàng)\QUẢN LÝ YCKT 30-05(1 CSDL)(Done Don Hang)\QuanLyIT(YCKT)_30_05(1 CSDL)(Done Don Hang)\CONNECTION\obj\Debug\netstandard1.4\CONNECTION.pdb
