E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-09\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 09-10\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 12-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 16-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 17-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-10(đang sd)\QuanLyIT_25_09\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 23-10(đang sd)\QuanLyIT_23_10\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-10(đang sd)\QuanLyIT_25_10\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 30-10(đang sd)\QuanLyIT_30_10\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 31-10(đang sd)\QuanLyIT_31_10\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 02-11(đang sd)\QuanLyIT_02_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 04-11(đang sd)\QuanLyIT_04_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd)\QuanLyIT_08_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-11(đang sd_ban ko loi)\QuanLyIT_08_11\DTO\obj\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\bin\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\bin\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\obj\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 12-11(đang sd_ban ko loi) - Copy\QuanLyIT_12_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 17-11(đang sd_ban ko loi) - Copy\QuanLyIT_17_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 18-11(đang sd_ban ko loi) - Copy\QuanLyIT_18_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 20-11(đang sd_ban ko loi) - Copy\QuanLyIT_20_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-11(đang sd_ban ko loi) - Copy\QuanLyIT_21_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 24-11(đang sd_ban ko loi) - Copy\QuanLyIT_24_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 27-11(đang sd_ban ko loi) - Copy\QuanLyIT_27_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 29-11(đang sd_ban ko loi) - Copy\QuanLyIT_29_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 30-11(đang sd_ban ko loi) - Copy\QuanLyIT_30_11\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 01-12(đang sd_ban ko loi) - Copy\QuanLyIT_01_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 08-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_07_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 13-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_13_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 19-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_19_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 20-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_20_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 21-12(đang sd_ban ko loi) - Copy\QuanLyIT(YCKT)_21_12\DTO\obj\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\bin\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\bin\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\obj\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 23-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 23-12(đang thao tác)\QuanLyIT(YCKT)_23_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 25-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 25-12(đang thao tác)\QuanLyIT(YCKT)_25_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 27-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 27-12(đang thao tác)\QuanLyIT(YCKT)_27_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ LINH KIỆN 28-12(đang thao tác) (1)\QUẢN LÝ LINH KIỆN 28-12(đang thao tác)\QuanLyIT(YCKT)_28_12\DTO\obj\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\bin\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\bin\Debug\DTO.pdb
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\obj\Debug\DTO.dll
D:\QUẢN LÝ LINH KIỆN 31-12(đang thao tác) (1)(tối)\QUẢN LÝ LINH KIỆN 31-12(đang thao tác)\QuanLyIT(YCKT)_31_12\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-01-24(đang thao tác)\QUẢN LÝ YCKT 15-01(đang thao tác)\QuanLyIT(YCKT)_15_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 17-01-24(Sửa lỗi)\QUẢN LÝ YCKT 17-01(đang thao tác)\QuanLyIT(YCKT)_17_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 19-01-24(Sửa lỗi)\QUẢN LÝ YCKT 19-01(đang thao tác)\QuanLyIT(YCKT)_19_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 22-01-24(Sửa lỗi)\QUẢN LÝ YCKT 22-01(đang thao tác)\QuanLyIT(YCKT)_22_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-01-24(Sửa lỗi)\QUẢN LÝ YCKT 23-01(đang thao tác)\QuanLyIT(YCKT)_23_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-01-24(Sửa lỗi)\QUẢN LÝ YCKT 29-01(đang thao tác)\QuanLyIT(YCKT)_29_01\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 02-02-24(đang thao tác)\QUẢN LÝ YCKT 02-02(đang thao tác)\QuanLyIT(YCKT)_02_02\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-02-24(3 CSDL)\QUẢN LÝ YCKT 23-02(3 CSDL)\QuanLyIT(YCKT)_23_02(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 27-02-24(3 CSDL)\QUẢN LÝ YCKT 27-02(3 CSDL)\QuanLyIT(YCKT)_27_02(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-02-24(3 CSDL)\QUẢN LÝ YCKT 29-02(3 CSDL)\QuanLyIT(YCKT)_29_02(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 01-03-24(3 CSDL)\QUẢN LÝ YCKT 01-03(3 CSDL)\QuanLyIT(YCKT)_01_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 04-03-24(3 CSDL)\QUẢN LÝ YCKT 04-03(3 CSDL)\QuanLyIT(YCKT)_04_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 13-03-24(3 CSDL)\QUẢN LÝ YCKT 13-03(3 CSDL)\QuanLyIT(YCKT)_13_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-03-24(3 CSDL)\QUẢN LÝ YCKT 15-03(3 CSDL)\QuanLyIT(YCKT)_15_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 16-03-24(3 CSDL)\QUẢN LÝ YCKT 16-03(3 CSDL)\QuanLyIT(YCKT)_16_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 18-03-24(3 CSDL)\QUẢN LÝ YCKT 18-03(3 CSDL)\QuanLyIT(YCKT)_18_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 20-03-24(3 CSDL)\QUẢN LÝ YCKT 20-03(3 CSDL)\QuanLyIT(YCKT)_20_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 26-03-24(3 CSDL)\QUẢN LÝ YCKT 26-03(3 CSDL)\QuanLyIT(YCKT)_26_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 28-03-24(3 CSDL)\QUẢN LÝ YCKT 28-03(3 CSDL)\QuanLyIT(YCKT)_28_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-03-24(3 CSDL)\QUẢN LÝ YCKT 29-03(3 CSDL)\QuanLyIT(YCKT)_29_03(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 15-04-24(3 CSDL)\QUẢN LÝ YCKT 15-04(3 CSDL)\QuanLyIT(YCKT)_15_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 17-04-24(3 CSDL)\QUẢN LÝ YCKT 17-04(3 CSDL)\QuanLyIT(YCKT)_17_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 19-04-24(3 CSDL)\QUẢN LÝ YCKT 19-04(3 CSDL)\QuanLyIT(YCKT)_19_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 22-04-24(3 CSDL)\QUẢN LÝ YCKT 22-04(3 CSDL)\QuanLyIT(YCKT)_22_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-04-24(3 CSDL)\QUẢN LÝ YCKT 23-04(3 CSDL)\QuanLyIT(YCKT)_23_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 26-04-24(3 CSDL)\QUẢN LÝ YCKT 26-04(3 CSDL)\QuanLyIT(YCKT)_26_04(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 02-05-24(3 CSDL)\QUẢN LÝ YCKT 02-05(3 CSDL)\QuanLyIT(YCKT)_02_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 06-05-24(3 CSDL)\QUẢN LÝ YCKT 06-05(3 CSDL)\QuanLyIT(YCKT)_06_05(CSDL)\DTO\obj\Debug\DTO.pdb
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\bin\Debug\DTO.dll
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\bin\Debug\DTO.pdb
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\obj\Debug\DTO.dll
D:\QUẢN LÝ YCKT 11-05-24(3 CSDL)\QUẢN LÝ YCKT 11-05(3 CSDL)\QuanLyIT(YCKT)_11_05(CSDL)\DTO\obj\Debug\DTO.pdb
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\bin\Debug\DTO.dll
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\bin\Debug\DTO.pdb
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\obj\Debug\DTO.dll
D:\QUẢN LÝ YCKT 12-05-24(3 CSDL)\QUẢN LÝ YCKT 12-05(3 CSDL)\QuanLyIT(YCKT)_12_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 14-05-24(3 CSDL)\QUẢN LÝ YCKT 14-05(3 CSDL)\QuanLyIT(YCKT)_14_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 18-05-24(3 CSDL)\QUẢN LÝ YCKT 18-05(3 CSDL)\QuanLyIT(YCKT)_18_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 20-05-24(3 CSDL)\QUẢN LÝ YCKT 20-05(3 CSDL)\QuanLyIT(YCKT)_20_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 21-05-24(3 CSDL)\QUẢN LÝ YCKT 21-05(3 CSDL)\QuanLyIT(YCKT)_21_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 23-05-24(3 CSDL)\QUẢN LÝ YCKT 23-05(3 CSDL)\QuanLyIT(YCKT)_23_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 24-05-24(3 CSDL)\QUẢN LÝ YCKT 24-05(3 CSDL)\QuanLyIT(YCKT)_24_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 27-05-24(3 CSDL)\QUẢN LÝ YCKT 27-05(3 CSDL)\QuanLyIT(YCKT)_27_05(CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 28-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 28-05(1 CSDL)\QuanLyIT(YCKT)_28_05(1 CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 29-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 29-05(1 CSDL)\QuanLyIT(YCKT)_29_05(1 CSDL)\DTO\obj\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\bin\Debug\DTO.dll
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\bin\Debug\DTO.pdb
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\obj\Debug\DTO.dll
E:\QUẢN LÝ YCKT 30-05-24(1 CSDL) - Dang Lam\QUẢN LÝ YCKT 30-05(1 CSDL)\QuanLyIT(YCKT)_30_05(1 CSDL)\DTO\obj\Debug\DTO.pdb
